body{
    display: grid;
    position: 0;
    margin: 0 auto;
    border: 1px;
    padding: 5px;
    font-family: 1.2em Arial, Helvetica, sans-serif;
    max-width: 1024px;
    grid-template-areas: 
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}
main{
    display: grid;
    border: 1px #ccc7c8;
    background-color: #fff;
    padding: 0 5px;
}

aside{
    margin: 2px;
    padding: 5px;
    color: #000;
}
main.o-c{
    display: grid;
    grid-template-areas: 
    "left-cell"
    "article-cell"
    "right-cell";
}
.main-two-right{
    display: grid;
    grid-template-areas: 
    "left-cell" "article-cell" "article-cell" "article-cell";
}
.main-two-left{
    display: grid;
    grid-template-areas: 
    "article-cell" "article-cell" "article-cell" "right-cell";
}
.main-th-col{
    display: grid;
    grid-template-areas: 
    "left-cell" "article-cell" "article-cell" "article-cell" "right-cell";
}
header{
    grid-area: header-cell;
    height: 100px;
    margin-bottom: 2px;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0 5px;
    background-image: url(/images/header.png);
}
#header-img1{
	height:100px;
	position:absolute;	
	top:-30px;
	animation:img1 3s;
	animation-fill-mode: forwards;	
}
@keyframes img1{
	from {left: 80%;} 
	to{left:30%;} 
}
#header-img2{
	height:70px;
	position:absolute;
	top:-5px;
	animation:img2 3s;
	animation-fill-mode: forwards;	
}
@keyframes img2{
	from {left: 80%;} 
	to{left:45%;} 
}
#header-img3{
	height:80px;
	position:absolute;
	top:0;
	animation:img3 3s;
	animation-fill-mode: forwards;	
}
@keyframes img3{
	from {left: 80%;} 
	to{left:63%;} 
}
nav{
	grid-area: nav-cell;
	margin-top:20px;	
  }	
nav a{
    float: left;
    /* position: 0; */
    margin: 3px;
    border-radius:3px ;
    border:1px solid  #fff;
    padding: 2px 4px;
    font-size: 17px;
    height: 20px;
    color: #ed4190;
    background-color: #ffffff80;
    box-shadow: 0 0 3px 0 #00000066,0 0 2px 0 #0000004d;
    text-align: center;
}
nav a:hover{
    color: #fff;
    background: #ed4190;
}
.search{
    padding-top: 3px;
}
.search_button,.art_button{
    padding: 4px;
    min-width: 30px;
    background-color: #cddc39;
    color: #fff;
    text-align: center;
}
.car_button{
    color: #ed4190;
}
main{
    border-radius: 5px;
}
footer{
    margin-top: 2px;
    border-radius: 5px;
    border: 1px auto #ccc7c8;
    padding: 0 5px;
    color: #000;
    text-align: center;
}
.go_top{
    position: fixed;
    bottom: 5px;
    padding: 10px auto;
    color: #ed4190;
}
h1{
    margin: 12px 0 16px;
    color: #F90B6D;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    text-decoration:underline #cddc39;
}
h1,h2,h3{
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
}
h1::after{
    position: relative;
    left:50%;
    content: " ";
    margin: 12px 0 16px 0;
    width:200px;
    height: 3px;
    transform: skewX(-12deg)translate(50%);
    background:radial-gradient(#cddc39,#fff);
}
h2{
    margin: 5px 0 10px 0;
    color: #F90B6D;
    font-size: 24px;
    line-height: 28px;
}
h3{
    margin: 5px 0 10px;
    color: #F90B6D;
    font-size: 20px;
    line-height: 24px;
}
.round-figure
{
	border-radius: 5px;		
}	
.image-left img,.image-left video
{
	float:left;
	width:30%;	
}
.image-left p,.image-right p
{
	margin:0;		
	width:69%;
}
.image-left p
{
	float:right;		
}
.image-right img,.image-right video
{
	width:29%;
	float:right;
}
.image-right p
{		
	float:left;		
}	
.images-left p{
    float: left;
    width: 69%;
}
.content{
    margin-bottom: 5px;
    padding: 0 5px;
    color: #000;
    text-align: justify;
    
}
.content_p{
    text-align: center;
}
h3.colum{
    break-before: column;
}
.order-step
{	margin-bottom:5px;
	width:100%;		
	text-align: center;	
}
.order-step div
{
	border:1px solid #ed4190;
	border-radius: 5px;
	padding-top:5px;	
	width:24%;
	display:inline-block;	
}
/* Trang chá»§ */
article.main-content{
    display: grid;
    grid-template-columns: auto;
}
.colum_count{
    column-count: 2;
}
/* end */
footer.go_top{
    z-index: 100;
}
/* trang sp */
.product
{
	display:flex;
	flex-wrap: wrap;		
	padding:0;
	margin:0;
}
.product div
{	
	display: flex;
	flex:1;
	flex-direction: column;
	margin:3px;
	border:1px solid #dbd7d9;
	border-radius: 5px;	
	background:linear-gradient(to top, #cddc39 0%, transparent 10%);
}
.product img
{
	display:block;
	margin:auto;
}
.product h2
{		
	text-align:center;
}
.product .add-cart
{		
	display:block;			
	margin:4;
	padding:3;	
	width:100%;		
	text-align:center;
	line-height: 2;
}
